# MoHinhPhanLop

./: dbManage.bat  nbactions.xml  pom.xml  qlthanhvien.sql  quanlygit.bat  thietBiGUI.java
OneDrive/Documents/NetBeansProjects/Githubtest/: pom.xml
OneDrive/Documents/NetBeansProjects/Githubtest/src/main/java/com/mycompany/githubtest/: Githubtest.java
OneDrive/Documents/NetBeansProjects/Test1/: pom.xml
OneDrive/Documents/NetBeansProjects/Test1/src/main/java/com/mycompany/test1/: Test1.java
composition/: Import_CSDL.xlsx  dbInfor.conf  gitManage.bat
serverDBManage/: config.conf  phpmyadmin.bat
src/main/java/com/example/: Main.java
src/main/java/com/example/BLL/: thanhVienBLL.java  thietbiBLL.java  thongKeBLL.java  thongTinSdBLL.java  xuLyBLL.java
src/main/java/com/example/DAL/: MyDatabaseManager.java  thanhVien.java  thanhVienDAO.java  thietBi.java  thietbiDAO.java  thongTinSd.java  thongTinSdDAO.java  xuLy.java  xuLyDAO.java
src/main/java/com/example/GUI/: ThanhVien.form  ThanhVien.java  ThietBi.form  ThietBi.java  ThongKe.form  ThongKe.java  Xulivipham.java  mainGUI.form  mainGUI.java  thanhVienGUI.form  thanhVienGUI.java  thietBiGUI.form  thietBiGUI.java  thongKeGUI.form  thongKeGUI.java  xuLyGUI.form  xuLyGUI.java
src/main/java/com/example/mhpl/BLL/: courseInformationManageBLL.java  courseInstructorManageBLL.java  courseResultManageBLL.java
src/main/java/com/example/mhpl/DAO/: MyDatabaseManager.java  courseDAO.java  courseDTO.java  courseInstructorDAO.java  courseInstructorDTO.java  departmentDAO.java  departmentDTO.java  officeAssignmentDAO.java  officeAssignmentDTO.java  onlineCourseDAO.java  onlineCourseDTO.java  onsiteCourseDAO.java  onsiteCourseDTO.java  personDAO.java  personDTO.java  studentDTO.java  studentGradeDAO.java  studentGradeDTO.java  teacherDTO.java
src/main/java/com/example/mhpl/DTO/: courseDTO.java  courseInstructorDTO.java  departmentDTO.java  officeAssignmentDTO.java  onlineCourseDTO.java  onsiteCourseDTO.java  personDTO.java  studentDTO.java  studentGradeDTO.java  teacherDTO.java
src/main/java/com/example/mhpl/GUI/: Main.java  courseInformationManageGUI.form  courseInformationManageGUI.java  courseInstructorManageGUI.form  courseInstructorManageGUI.java  courseResultManageGUI.form  courseResultManageGUI.java  mainFrame.form  mainFrame.java
src/main/java/com/example/springweb/: Application.java
src/main/java/com/example/springweb/config/: SchedulingConfig.java  mapping.java
src/main/java/com/example/springweb/controller/: muonThietBiController.java  thanhVienController.java  thietBiController.java
src/main/java/com/example/springweb/entity/: muonThietBi.java  thanhVien.java  thietBi.java  thongTinSd.java  xuLy.java
src/main/java/com/example/springweb/repository/: muonThietBiRepository.java  thanhVienRepository.java  thietBiRepository.java  thongTinSdRepository.java  xuLyRepository.java
src/main/java/com/example/springweb/service/: ResourceNotFoundException.java  ScheduledTasks.java  muonThietBiService.java  thanhVienService.java  thanhVienServiceImp.java  thietBiService.java
src/main/java/com/example/springweb/service/Impl/: muonThietBiService.java  muonThietBiServiceImpl.java  thietBiService.java  thietBiServiceImp.java
src/main/resources/: application.properties  hibernate.cfg.xml  thanhVien.hbm.xml  thietBi.hbm.xml  thongTinSd.hbm.xml
src/main/resources/static/javascript/: memberManage.js
src/main/resources/templates/: index.html  memberManage.html
